# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

a = int(input('Введите кол-во монет гербом вверх: '))
b = int(input('Введите кол-во монет решкой вверх: '))
if a > b:
    print(f'Минимальное число монеток, которые нужно перевернуть {b}')
elif a == b:
    print(f'Минимальное число монеток, которые нужно перевернуть {b}')
else:
    print(f'Минимальное число монеток, которые нужно перевернуть {a}')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Сумма '))
p = int(input('Произведение '))
for i in range(s):
    for j in range(p):
        if s == i + j and p == i * j:
            print(i, j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input())
a = 1
while a < n:
    print(a, end=' ')
    a *= 2
